upstream fastcgi_backend {
    server  php:9000;
}

server {
    listen 80 default_server;
    server_name _;
    
    set $MAGE_ROOT ${WORK_DIR};
    include ${WORK_DIR}/nginx.conf.sample;
}

server {
    listen 443 ssl http2 default_server;
    server_name _;

    ssl_certificate /etc/nginx/ssl/self-signed.crt;
    ssl_certificate_key /etc/nginx/ssl/self-signed.key;
    include /etc/nginx/snippets/ssl.conf;

    set $MAGE_ROOT ${WORK_DIR};
    include ${WORK_DIR}/nginx.conf.sample;
}