memory_limit = 3G
upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 60000
max_execution_time = 1800
realpath_cache_size = 10M
realpath_cache_ttl = 7200
date.timezone = "UTC"
sendmail_path = /usr/sbin/sendmail -t
display_startup_errors = 0
allow_url_include = 0
#expose_php = 0

opcache.enable = 1
opcache.memory_consumption = 2048
opcache.max_accelerated_files = 60000
opcache.save_comments = 1

#zend_extension = ioncube.so
