.blog.business {
    h1 {
        text-align: center;
        color: #444;
        font-size: 35px;
        font-weight: 600px;
        margin: 40px;
    }

    .picture {
        > * {
            visibility: hidden;
        }
        > a {
            visibility: visible;
            background: transparent;
            height: auto;
            width: 100%;
            > img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .dek > a {
        display: none;
        visibility: hidden;
    }
    .article {
        margin-bottom: 3rem;
    }

    section {
        width: 100%;
    }

    .article_info {
        background-color: #fff;
        display: block;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 12px;
    }

    .dek {
        font-family: "Times New Roman", Times, serif;
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 0;
        color: #2a2a2a;
        margin-block-start: 1em;
        margin-inline-end: 1em;
    }
}
